{
    "name": "avaritia-launcher",
    "version": "0.1.0",
    "dependencies": [
      "stb",
      {
        "name" : "imgui",
        "features" :["docking-experimental", "glfw-binding", "opengl3-binding"]
      },
      {
        "name" : "cpr",
        "features" : ["ssl"]
      },
      "nlohmann-json",
      "glfw3",
      "fmt",
      "glm",
      "libsodium",
      "opengl",
      "spdlog",
      "zlib"
    ]
  }